Labv2/MainWindow.xaml

<Window x:Class="Labv2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labv2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl TabStripPlacement="Top">
            <TabItem Name="Ex1" Header="Ex1" Width="50">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="90*"/>
                    </Grid.RowDefinitions>
                    <Button Name="buttonQueryEx1" Content="Query" Height="25" Width="75" Click="buttonQueryEx1_Click"/>
                    <ListBox Name="listboxCustomerEx1" Grid.Row="1" Grid.Column="0"/>
                </Grid>
            </TabItem>
            <TabItem Name="Ex2" Header="Ex2" Width="50">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="90*"/>
                    </Grid.RowDefinitions>
                    <Button Name="buttonQueryEx2" Content="Query" Height="25" Width="75" Click="buttonQueryEx2_Click"/>
                    <DataGrid Name="DataGridCustomerEx2" Grid.Row="1" Grid.Column="0"/>
                </Grid>
            </TabItem>
            <TabItem Name="Ex3" Header="Ex3" Width="50">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="90*"/>
                    </Grid.RowDefinitions>
                    <Button Name="buttonQueryEx3" Content="Query" Height="25" Width="75" Click="buttonQueryEx3_Click"/>
                    <DataGrid Name="DataGridCustomerEx3" Grid.Row="1" Grid.Column="0"/>
                </Grid>
            </TabItem>
            <TabItem Name="Ex4" Header="Ex4" Width="50">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="90*"/>
                    </Grid.RowDefinitions>
                    <Button Name="buttonQueryEx4" Content="Query" Height="25" Width="75" Click="buttonQueryEx4_Click"/>
                    <DataGrid Name="DataGridCustomerEx4" Grid.Row="1" Grid.Column="0"/>
                </Grid>
            </TabItem>
            <TabItem Name="Ex5" Header="Ex5" Width="50">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="90*"/>
                    </Grid.RowDefinitions>
                    <Button Name="buttonQueryEx5" Content="Query" Height="25" Width="75" Click="buttonQueryEx5_Click"/>
                    <DataGrid Name="DataGridCustomerEx5" Grid.Row="1" Grid.Column="0"/>
                </Grid>
            </TabItem>
            <TabItem Name="Ex6" Header="Ex6" Width="50">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="90*"/>
                    </Grid.RowDefinitions>
                    <Button Name="buttonQueryEx6" Content="Query" Height="25" Width="75" Click="buttonQueryEx6_Click"/>
                    <DataGrid Name="DataGridCustomerEx6" Grid.Row="1" Grid.Column="0"/>
                </Grid>
            </TabItem>
            <TabItem Name="Ex7" Header="Ex7" Width="50">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="90*"/>
                    </Grid.RowDefinitions>
                    <Button Name="buttonQueryEx7" Content="Query" Height="25" Width="75" Click="buttonQueryEx7_Click"/>
                    <DataGrid Name="DataGridCustomerEx7" Grid.Row="1" Grid.Column="0"/>
                </Grid>
            </TabItem>
            <TabItem Name="Ex8" Header="Ex8" Width="50">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="90*"/>
                    </Grid.RowDefinitions>
                    <Button Name="buttonQueryEx8" Content="Query" Height="25" Width="75" Click="buttonQueryEx8_Click"/>
                    <DataGrid Name="DataGridCustomerEx8" Grid.Row="1" Grid.Column="0"/>
                </Grid>
            </TabItem>
            <TabItem Name="Ex9" Header="Ex9" Width="50">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="90*"/>
                    </Grid.RowDefinitions>
                    <Button Name="buttonQueryEx9" Content="Query" Height="25" Width="75" Click="buttonQueryEx9_Click"/>
                    <DataGrid Name="DataGridCustomerEx9" Grid.Row="1" Grid.Column="0"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
